<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>github actions 使用 | Lin-Note</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/Lin-Note/assets/css/0.styles.a6cfce22.css" as="style"><link rel="preload" href="/Lin-Note/assets/js/app.ef863660.js" as="script"><link rel="preload" href="/Lin-Note/assets/js/2.b43619ca.js" as="script"><link rel="preload" href="/Lin-Note/assets/js/6.549382d3.js" as="script"><link rel="prefetch" href="/Lin-Note/assets/js/3.115cdada.js"><link rel="prefetch" href="/Lin-Note/assets/js/4.0efab4ce.js"><link rel="prefetch" href="/Lin-Note/assets/js/5.6d32f951.js"><link rel="prefetch" href="/Lin-Note/assets/js/7.a8797844.js"><link rel="prefetch" href="/Lin-Note/assets/js/8.0006ae42.js">
    <link rel="stylesheet" href="/Lin-Note/assets/css/0.styles.a6cfce22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Lin-Note/" class="home-link router-link-active"><!----> <span class="site-name">Lin-Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Lin-Note/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Jackie-Lin/Lin-UI/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/lin-ui2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Lin-Note/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Jackie-Lin/Lin-UI/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/lin-ui2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Lin-Note/" aria-current="page" class="sidebar-link">Hello VuePress</a></li><li><a href="/Lin-Note/note/deployEnvironment.html" aria-current="page" class="active sidebar-link">github actions 使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Lin-Note/note/deployEnvironment.html#配置-workflow-执行文件" class="sidebar-link">配置 workflow 执行文件</a></li><li class="sidebar-sub-header"><a href="/Lin-Note/note/deployEnvironment.html#配置-access-token" class="sidebar-link">配置 access_token</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github-actions-使用"><a href="#github-actions-使用" class="header-anchor">#</a> github actions 使用</h1> <h2 id="配置-workflow-执行文件"><a href="#配置-workflow-执行文件" class="header-anchor">#</a> 配置 workflow 执行文件</h2> <p>首先需要在你的项目下新建 <code>.github/workflows/</code> 文件夹，接着在 <code>workflows</code> 文件夹下新增 <code>xxx.yml</code> 文件，这个文件名随意，但是必须是 <code>yaml</code> 文件，比如我新增文件名为 <code>master.yml</code>，</p> <p><img src="/Lin-Note/assets/img/image-20220305143915867.d0cb0937.png" alt="image-20220305143915867"></p> <p>并在 <code>master.yml</code> 输入以下配置内容</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Build and Deploy
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> master <span class="token comment"># 表示当我们向 master 分支 push 时就会触发该 workflow</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span> <span class="token comment"># jobs：规定要执行的任务，例如上面我们定义了一个任务 build-and-deploy</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest <span class="token comment"># 运行所需要的虚拟机环境 </span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout 🛎️ <span class="token comment"># 拉取主分支的代码</span>
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2.3.1

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and Build 🔧 <span class="token comment"># 运行两个命令 npm install 与 npm run docs:build</span>
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm install
          npm run docs:build</span>
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">NODE_OPTIONS</span><span class="token punctuation">:</span> <span class="token string">'--max_old_space_size=4096'</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy 🚀 <span class="token comment"># 将生成的静态文件夹部署到 gh-pages 分支上</span>
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@4.1.3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> docs/.vuepress/dist
          <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><p>这个 <code>.yml</code> 主要就是用来告诉 <code>workflow</code> 如何去运行我们的程序</p> <p>主要分三个部分：<strong>触发条件、运行环境、操作执行</strong></p> <ol><li><p><strong>触发条件</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> master 
</code></pre></div><p>表示当我们向 <code>master</code> 分支 <code>push</code> 时就会触发该 <code>workflow</code></p></li> <li><p><strong>运行环境</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code> <span class="token key atrule">jobs</span><span class="token punctuation">:</span>
 	<span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span> 
 	<span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest 
</code></pre></div><p><code>jobs</code> 规定要执行的任务，例如上面我们定义了一个任务 <code>build-and-deploy</code></p> <p><code>runs-on</code> 表示运行所需要的虚拟机环境</p> <p>github 为我们提供了如下环境</p> <ul><li><code>ubuntu-latest</code>、<code>ubuntu-18.04</code> 或 <code>ubuntu-16.04</code></li> <li><code>windows-latest</code>、<code>windows-2019</code> 或 <code>windows-2016</code></li> <li><code>macOS-latest</code> 或 <code>macOS-10.14</code></li></ul> <p>这里我选择 <code>ubuntu-latest</code></p></li> <li><p><strong>操作执行</strong></p> <p>其实就是依次执行三个操作：</p> <ul><li>拉取分支代码</li> <li>运行 <code>npm install</code> 与 <code>npm run docs:build</code></li> <li>将生成的静态文件夹部署到 <code>gh-pages</code> 分支上</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout 🛎️ <span class="token comment"># 拉取主分支的代码</span>
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2.3.1

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and Build 🔧 <span class="token comment"># 运行两个命令 npm install 与 npm run docs:build</span>
      <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
      	npm install</span>
    	npm run docs<span class="token punctuation">:</span>build
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
    	<span class="token key atrule">NODE_OPTIONS</span><span class="token punctuation">:</span> <span class="token string">'--max_old_space_size=4096'</span> <span class="token comment"># 防止 超出内存</span>

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy 🚀 <span class="token comment"># 将生成的静态文件夹部署到 gh-pages 分支上</span>
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@4.1.3
    	<span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages 
        <span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> docs/.vuepress/dist <span class="token comment"># 打包后的文件路径</span>
        <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment"># github 的 access_token</span>
</code></pre></div></li></ol> <h2 id="配置-access-token"><a href="#配置-access-token" class="header-anchor">#</a> 配置 access_token</h2> <p>操作步骤比较简单，直接按图片步骤操作就行</p> <p><img src="http://wngz.club/1646465187-merged.png" alt="1646465187-merged"></p> <p><img src="http://wngz.club/image-20220305153023405.png" alt="image-20220305153023405"></p> <p><img src="http://wngz.club/image-20220305153040021.png" alt="image-20220305153040021"></p> <p><img src="http://wngz.club/image-20220305153057660.png" alt="image-20220305153057660"></p> <p><img src="http://wngz.club/image-20220305153110368.png" alt="image-20220305153110368"></p> <p><img src="http://wngz.club/image-20220305153535667.png" alt="image-20220305153535667"></p> <p><img src="http://wngz.club/image-20220305153546954.png" alt="image-20220305153546954"></p> <p><img src="http://wngz.club/image-20220305153557334.png" alt="image-20220305153557334"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Lin-Note/" class="prev router-link-active">
        Hello VuePress
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Lin-Note/assets/js/app.ef863660.js" defer></script><script src="/Lin-Note/assets/js/2.b43619ca.js" defer></script><script src="/Lin-Note/assets/js/6.549382d3.js" defer></script>
  </body>
</html>
